<!-- START SIGMA IMPORTS -->
<script src="sigma/src/sigma.core.js"></script>
<script src="sigma/src/conrad.js"></script>
<script src="sigma/src/utils/sigma.utils.js"></script>
<script src="sigma/src/utils/sigma.polyfills.js"></script>
<script src="sigma/src/sigma.settings.js"></script>
<script src="sigma/src/classes/sigma.classes.dispatcher.js"></script>
<script src="sigma/src/classes/sigma.classes.configurable.js"></script>
<script src="sigma/src/classes/sigma.classes.graph.js"></script>
<script src="sigma/src/classes/sigma.classes.camera.js"></script>
<script src="sigma/src/classes/sigma.classes.quad.js"></script>
<script src="sigma/src/classes/sigma.classes.edgequad.js"></script>
<script src="sigma/src/captors/sigma.captors.mouse.js"></script>
<script src="sigma/src/captors/sigma.captors.touch.js"></script>
<script src="sigma/src/renderers/sigma.renderers.canvas.js"></script>
<script src="sigma/src/renderers/sigma.renderers.webgl.js"></script>
<script src="sigma/src/renderers/sigma.renderers.svg.js"></script>
<script src="sigma/src/renderers/sigma.renderers.def.js"></script>
<script src="sigma/src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="sigma/src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="sigma/src/renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="sigma/src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="sigma/src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="sigma/src/renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="sigma/src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="sigma/src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="sigma/src/renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="sigma/src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="sigma/src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="sigma/src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="sigma/src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="sigma/src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="sigma/src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="sigma/src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="sigma/src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="sigma/src/renderers/svg/sigma.svg.utils.js"></script>
<script src="sigma/src/renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="sigma/src/renderers/svg/sigma.svg.edges.def.js"></script>
<script src="sigma/src/renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="sigma/src/renderers/svg/sigma.svg.labels.def.js"></script>
<script src="sigma/src/renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="sigma/src/middlewares/sigma.middlewares.rescale.js"></script>
<script src="sigma/src/middlewares/sigma.middlewares.copy.js"></script>
<script src="sigma/src/misc/sigma.misc.animation.js"></script>
<script src="sigma/src/misc/sigma.misc.bindEvents.js"></script>
<script src="sigma/src/misc/sigma.misc.bindDOMEvents.js"></script>
<script src="sigma/src/misc/sigma.misc.drawHovers.js"></script>
<!-- END SIGMA IMPORTS -->
<script>
gradient = ["#EBEBEB","#ec5148"]

function normalise(a){
	if(a < 0)
		return 360+a;
	if(a>360)
		return a%360;
	return a;
}

function circularInterpol(x,y,t){
	if (y >= x && y-x <= 180) {
		return normalise(x+(y-x)*t);
	} else if (y >= x && y-x > 180) {
		return normalise(x-t*(360-(y-x)));
	} else if (x > y && x-y <= 180) {
		return normalise(x-t*(x-y));
	} else if (x > y && x-y > 180) {
		return normalise(x+t*(360-(x-y)));
	}
}

function getColor(num,gradient) {
	let start = hextoHSV(gradient[0]);
	let end = hextoHSV(gradient[1]);

	let h = circularInterpol(start[0],end[0],num);
	let s = start[1]+((end[1]-start[1]))*num;
	let v = start[2]+((end[2]-start[2]))*num;
	return HSVtoHex(h,s,v);
}

function mod(a,n){
    return ((a%n)+n)%n;
};

function calcHue(r,g,b,m,d){
	if(d == 0) {
		res = 0;
	}else if(m == r){
		res = 60*(mod(((g-b).toFixed(2)/d),6));
	}else if(m == g){
		res = 60*(((b-r).toFixed(2)/d)+2);
	}else if(m == b){
		res = 60*(((r-g).toFixed(2)/d)+4);
	}else{
		console.log("SHITS BAD YO: "+r+","+g+","+b+" : "+m);
	}
	if (res < 0)
		console.log("H IS NEGATIVE???: "+(r*255)+","+(g*255)+","+(b*255)+" : "+m);
	return res;
}

function calcSat(d,m){
	if(m == 0) {
		return 0;
	}else{
		return d/m;
	}
}

function hextoHSV(hex){
	let red = parseInt(hex.substring(1,3),16)/255;
	let green = parseInt(hex.substring(3,5),16)/255;
	let blue = parseInt(hex.substring(5,7),16)/255;
	let cMax = Math.max(red,green,blue);
	let cMin = Math.min(red,green,blue);
	let delta = cMax-cMin;
	let value = cMax;
	let hue = calcHue(red,green,blue,cMax,delta);
	let sat = calcSat(delta, cMax);
	console.log([hue,sat,value]);
	return [hue,sat,value];
}


function collapseHue(h,c,x){
	if(h >= 0 && h <60) {
		return [c,x,0];
	}else if(h>=60 && h <120){
		return [x,c,0];
	}else if(h>=120 && h <180){
		return [0,c,x];
	}else if(h>=180 && h <240){
		return [0,x,c];
	}else if(h>=240 && h <300){
		return [x,0,c];
	}else if(h>=300 && h < 360){
		return [c,0,x];
	}else{
		console.log("SHITS NOT OK YO: "+h);
	}
}

function HSVtoHex(h,s,v){
	let c = v*s;
	let x = c*(1-Math.abs(((h/60)%2)-1));
	let m = v-c;
	let raw = collapseHue(h,c,x);
	let r = Math.floor((raw[0]+m)*255);
	let g = Math.floor((raw[1]+m)*255);
	let b = Math.floor((raw[2]+m)*255);
	return rgbToHex(r,g,b);
}


// stolen from
// https://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
function componentToHex(c) {
    var hex = c.toString(16);
    return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
    return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}

</script>
<script src="sigma/plugins/sigma.plugins.dragNodes/sigma.plugins.dragNodes.js"></script>
<script src="data.js"></script>
<script src="sigma/plugins/sigma.renderers.edgeLabels/settings.js"></script>
<script src="sigma/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.curve.js"></script>
<script src="sigma/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.curvedArrow.js"></script>
<script src="sigma/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.def.js"></script>
<div id="container">
  <style>
    #graph-container {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }
  </style>
  <div id="graph-container"></div>
</div>
<script>
/**
 * This is a basic example on how to instantiate sigma. A random graph is
 * generated and stored in the "graph" variable, and then sigma is instantiated
 * directly with the graph.
 *
 * The simple instance of sigma is enough to make it render the graph on the on
 * the screen, since the graph is given directly to the constructor.
 */

// Instantiate sigma:
var s = new sigma({
    graph: g,
    renderer: {
        container: "graph-container",
        type: "canvas"
    },
    settings: {
    }
});

// Initialize the dragNodes plugin:
var dragListener = sigma.plugins.dragNodes(s, s.renderers[0]);
dragListener.bind('startdrag', function(event) {
  console.log(event);
});
dragListener.bind('drag', function(event) {
  console.log(event);
});
dragListener.bind('drop', function(event) {
  console.log(event);
});
dragListener.bind('dragend', function(event) {
  console.log(event);
});
</script>
